slalom/dataops-infra/.github/actions/cat-file/action.yml
name: "Cat File"
description: "Cat a file and send it to `output.text`"
inputs:
  file:
    description: "The filename to cat."
    required: true
outputs:
  text:
    description: "The text contents of the specified file"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.file }}

slalom/dataops-infra/.github/workflows/github-release-tags.yml
- name: Read VERSION file
  id: getversion
  uses: ./.github/actions/cat-file
  with:
    file: VERSION